<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommentsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentBox"
        app:layout_constraintEnd_toEndOf="parent" android:id="@+id/comment_recycler_view"/>

    <Button
        android:text="Back"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:id="@+id/comment_back_button" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="17dp" android:layout_marginRight="17dp"/>
    <TextView
        android:id="@+id/comment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Comments"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="COMMENT"
        android:inputType="text"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_view" />

    <Button
        android:text="Comment"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/comment_button" app:layout_constraintTop_toBottomOf="@id/comment_back_button"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/commentBox"
        android:layout_marginEnd="17dp" android:layout_marginRight="17dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>