<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    tools:context=".SignUpActivity">

    <!--I don't believe I copied any code for this xml but just to be safe I'll cite the source it is the code from the tutorial on the activity:  https://gist.github.com/mishra3452/849ff242273fc47ad619d6ed1a98813b -->

    <EditText
        android:id="@+id/emailBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="email"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordBox"
        android:hint="password "
        app:layout_constraintTop_toBottomOf="@+id/emailBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pass_note"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pass_note"
        android:text="Please type more than six characters"
        app:layout_constraintTop_toBottomOf="@+id/passwordBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/usernameBox"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameBox"
        android:hint="Username"
        app:layout_constraintTop_toBottomOf="@+id/passwordBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/createButton"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordBox" app:layout_constraintBottom_toTopOf="@id/loginButton1"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="136dp" android:layout_marginStart="136dp"/>
    <Button
        android:id="@+id/loginButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/createButton" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="136dp" android:layout_marginStart="136dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>